elm-package.json (before)
{
  "version": "1.0.0",
  "summary": "helpful summary of your project, less than 80 characters",
  "repository": "https://github.com/user/project.git",
  "license": "BSD3",
  "source-directories": [
    "./src",
    "./src/Libraries",
    "./WIP/elm-tiled-decode/src"
  ],
  "exposed-modules": [],
  "dependencies": {
    "NoRedInk/elm-decode-pipeline": "3.0.0 <= v < 4.0.0",
    "Skinney/elm-array-exploration": "2.0.5 <= v < 3.0.0",
    "eeue56/elm-lazy-list": "1.0.0 <= v < 2.0.0",
    "elm-community/array-extra": "1.0.2 <= v < 2.0.0",
    "elm-community/linear-algebra": "3.1.1 <= v < 4.0.0",
    "elm-community/string-extra": "1.4.0 <= v < 2.0.0",
    "elm-community/webgl": "2.0.5 <= v < 3.0.0",
    "elm-lang/animation-frame": "1.0.1 <= v < 2.0.0",
    "elm-lang/core": "5.1.1 <= v < 6.0.0",
    "elm-lang/html": "2.0.0 <= v < 3.0.0",
    "elm-lang/http": "1.0.0 <= v < 2.0.0",
    "elm-lang/keyboard": "1.0.1 <= v < 2.0.0",
    "elm-lang/window": "1.0.1 <= v < 2.0.0",
    "mgold/elm-random-pcg": "5.0.2 <= v < 6.0.0",
    "newlandsvalley/elm-binary-base64": "1.0.1 <= v < 2.0.0",
    "ohanhi/keyboard-extra": "3.0.4 <= v < 4.0.0",
    "seurimas/slime": "2.1.1 <= v < 3.0.0"
  },
  "elm-version": "0.18.0 <= v < 0.19.0"
}

elm-package.json (after)
{
  "version": "1.0.0",
  "summary": "helpful summary of your project, less than 80 characters",
  "repository": "https://github.com/user/project.git",
  "license": "BSD3",
  "source-directories": [
    "./src"
  ],
  "exposed-modules": [],
  "dependencies": {
    "NoRedInk/elm-decode-pipeline": "3.0.0 <= v < 4.0.0",
    "Skinney/elm-array-exploration": "2.0.5 <= v < 3.0.0",
    "eeue56/elm-lazy-list": "1.0.0 <= v < 2.0.0",
    "elm-community/array-extra": "1.0.2 <= v < 2.0.0",
    "elm-community/linear-algebra": "3.1.1 <= v < 4.0.0",
    "elm-community/string-extra": "1.4.0 <= v < 2.0.0",
    "elm-community/webgl": "2.0.5 <= v < 3.0.0",
    "elm-lang/animation-frame": "1.0.1 <= v < 2.0.0",
    "elm-lang/core": "5.1.1 <= v < 6.0.0",
    "elm-lang/html": "2.0.0 <= v < 3.0.0",
    "elm-lang/http": "1.0.0 <= v < 2.0.0",
    "elm-lang/keyboard": "1.0.1 <= v < 2.0.0",
    "elm-lang/window": "1.0.1 <= v < 2.0.0",
    "justgook/elm-tiled-decode": "2.0.0 <= v < 3.0.0",
    "mgold/elm-random-pcg": "5.0.2 <= v < 6.0.0",
    "newlandsvalley/elm-binary-base64": "1.0.1 <= v < 2.0.0",
    "ohanhi/keyboard-extra": "3.0.4 <= v < 4.0.0",
    "seurimas/slime": "2.1.1 <= v < 3.0.0"
  },
  "elm-version": "0.18.0 <= v < 0.19.0"
}

elm-package.json (diff)
@@ -4,9 +4,7 @@
   "repository": "https://github.com/user/project.git",
   "license": "BSD3",
   "source-directories": [
-    "./src",
-    "./src/Libraries",
-    "./WIP/elm-tiled-decode/src"
+    "./src"
   ],
   "exposed-modules": [],
   "dependencies": {
@@ -23,6 +21,7 @@
     "elm-lang/http": "1.0.0 <= v < 2.0.0",
     "elm-lang/keyboard": "1.0.1 <= v < 2.0.0",
     "elm-lang/window": "1.0.1 <= v < 2.0.0",
+    "justgook/elm-tiled-decode": "2.0.0 <= v < 3.0.0",
     "mgold/elm-random-pcg": "5.0.2 <= v < 6.0.0",
     "newlandsvalley/elm-binary-base64": "1.0.1 <= v < 2.0.0",
     "ohanhi/keyboard-extra": "3.0.4 <= v < 4.0.0",
